# SpringCloudDemo

./: README.md
spring-cloud/: pom.xml
spring-cloud/consumer-movie-ribbon/src/main/java/com/qxj/cloud/controller/: MovieController.java
spring-cloud/file-upload/: pom.xml
spring-cloud/file-upload/src/main/resources/: application.yml
spring-cloud/sidecar/: pom.xml
spring-cloud/sidecar/src/main/java/com/qxj/cloud/: SidecarApplication.java
spring-cloud/sidecar/src/main/resources/: application.yml
spring-cloud/springcloud-gateway-zuul/: pom.xml
spring-cloud/springcloud-gateway-zuul-fallback/: pom.xml
spring-cloud/springcloud-gateway-zuul-fallback/src/main/java/com/qxj/cloud/: ZuulApplication.java
spring-cloud/springcloud-gateway-zuul-fallback/src/main/java/com/qxj/cloud/fallback/: MyFallbackProvider.java
spring-cloud/springcloud-gateway-zuul-filter/: pom.xml
spring-cloud/springcloud-gateway-zuul-filter/src/main/java/com/qxj/cloud/: ZuulApplication.java
spring-cloud/springcloud-gateway-zuul-filter/src/main/java/com/qxj/cloud/filter/: PreZuulFilter.java
spring-cloud/springcloud-gateway-zuul-filter/src/main/resources/: application.yml
spring-cloud/springcloud-gateway-zuul-reg-exp/: pom.xml
spring-cloud/springcloud-gateway-zuul-reg-exp/src/main/java/com/qxj/cloud/: ZuulApplication.java
spring-cloud/springcloud-gateway-zuul-reg-exp/src/main/resources/: application.yml
spring-cloud/springcloud-gateway-zuul/src/main/java/com/qxj/cloud/: ZuulApplication.java
spring-cloud/springcloud-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5
