spring:
   application:
      name: springcloud-gateway-zuul
server:
   port: 8040
#eureka客户端连接配置
eureka:
   client:
      service-url:
         #注册中心地址
         defaultZone: http://user:password123@localhost:8761/eureka/
   instance:
      #将ip注册到eureka上
      prefer-ip-address: true
#zuul配置
#1.zuul默认从eureka读取全部注册微服务services并进行代理访问,默认示例：http://localhost:8040/provider-user/simple/3
zuul:
   #前缀，当请求匹配前缀时会进行代理
   prefix: /simple
   #代理前缀默认会从请求路径中移除，通过该设置关闭移除功能
   strip-prefix: false
logging:
  level:
    com.netflix: DEBUG
      