spring:
   application:
      name: springcloud-gateway-zuul
server:
   port: 8040
#eureka客户端连接配置
eureka:
   client:
      service-url:
         #注册中心地址
         defaultZone: http://user:password123@localhost:8761/eureka/
   instance:
      #将ip注册到eureka上
      prefer-ip-address: true
#zuul配置
#1.zuul默认从eureka读取全部注册微服务services并进行代理访问,默认示例：http://localhost:8040/provider-user/simple/3
zuul:
   #zuul忽略代理的，表示禁用默认路由，只认我们自己配置的路由.
   ignoredServices: '*'
   #zuul代理路由配置
   routes:
      provider-user: /user/**
      